<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
  <title>AI Tic Tak Toe</title>
</head>

<body>
  <header>
    <h1>Play Tic Tac Toe</h1>
    <h2 id="result"></h2>
  </header>
  <section id="game">
    <div id="tiles">
      <canvas id="canvas-0"></canvas>
      <canvas id="canvas-1"></canvas>
      <canvas id="canvas-2"></canvas>
      <br>
      <canvas id="canvas-3"></canvas>
      <canvas id="canvas-4"></canvas>
      <canvas id="canvas-5"></canvas>
      <br>
      <canvas id="canvas-6"></canvas>
      <canvas id="canvas-7"></canvas>
      <canvas id="canvas-8"></canvas>
    </div>
    <button id="new-game">New Game</button>

    <div id="rules">

    </div>
  </section>
</body>

</html>